This directory contains all of the specific code required to generate RIID templates using Geant4.
It also contains the experimental data (such as SPE files) which are used in the comparison notebooks.
Due to the project time constraints, a late discovered bug in the optical surface material definition (the refractive index of air vs teflon) was present in the simulations found in `runs/`, but has been corrected in `specification_corrected.py`.